type Transaction = 
 record {
   amount: float64;
   fee: float64;
   from: text;
   status: text;
   to: text;
 };
type Result = 
 variant {
   err: text;
   ok: text;
 };
type Address = 
 record {
   balance: float64;
   createdAt: nat;
   publicKey: text;
 };
service : {
  generateAddress: () -> (Result);
  getAddresses: () -> (vec record {
                             text;
                             Address;
                           }) query;
  getTransactions: () -> (vec Transaction) query;
  sendBitcoin: (text, text, float64) -> (Result);
}
